# connectors

./: .gitignore  README.md  pom.xml
BasicAuth/: ClientConnector.bal  README.txt
OAuth2/: ClientConnector.bal  README.txt
OAuth2ClientConnector/: OAuth2ClientConnector.bal  README.txt
amazonAuth/docs/amazonAuth/: README.md
amazonAuth/docs/amazonAuth/api/: index.html  org.wso2.ballerina.connectors.amazonAuth.html
amazonLambda/docs/amazonLambda/: README.md
amazonLambda/docs/amazonLambda/api/: index.html  org.wso2.ballerina.connectors.amazonLambda.html
amazonLambda/docs/api/: org.wso2.ballerina.connectors.amazonLambda.html
amazonLambda/samples/amazonLambda/: samples.bal
amazonLambda/src/: amazonLambdaConnector.bal
amazonLambdaConnector/docs/: amazonLambdaConnector.md
amazonLambdaConnector/src/: amazonLambdaConnector.bal
amazonS3/docs/: amazonS3Connector.md
amazonS3/docs/amazonS3/: README.md
amazonS3/docs/amazonS3/api/: index.html  org.wso2.ballerina.connectors.amazonS3.html
amazonS3/docs/api/: index.html  org.wso2.ballerina.connectors.amazonS3.html
amazonS3/samples/amazonS3/: samples.bal
amazonS3/src/: amazonS3Connector.bal
amazonS3Connector/: amazonS3Connector.bal
amazonauth/docs/amazonauth/: README.md
amazonauth/docs/amazonauth/api/: index.html  org.wso2.ballerina.connectors.amazonauth.html
amazonauth/src/org/ballerinalang/connectors/amazonauth/: amazonauth.bal
amazonlambda/docs/amazonlambda/: README.md
amazonlambda/docs/amazonlambda/api/: index.html  org.wso2.ballerina.connectors.amazonlambda.html
amazonlambda/samples/amazonlambda/: README.md  lambda_test.bal  samples.bal  set_env_vars.sh
amazons3/docs/amazons3/: README.md
amazons3/docs/amazons3/api/: index.html  org.wso2.ballerina.connectors.amazons3.html
amazons3/samples/amazons3/: README.md  amazonS3_test.bal  samples.bal  set_env_vars.sh
basicAuth/docs/: README.md
basicAuth/docs/api/: index.html  org.wso2.ballerina.connectors.basicauth.html
basicAuth/docs/basicauth/: README.md
basicAuth/docs/basicauth/api/: index.html  org.wso2.ballerina.connectors.basicauth.html
basicAuth/samples/basicauth/: samples.bal
basicAuth/src/: ClientConnector.bal
basicauth/docs/basicauth/: README.md
basicauth/samples/basicauth/: samples.bal
etcd/docs/: README.md
etcd/docs/api/: org.wso2.ballerina.connectors.etcd.html
etcd/docs/etcd/: README.md
etcd/docs/etcd/api/: index.html
etcd/sample/etcd/: samples.bal
etcd/samples/etcd/: EtcdConnector_test.bal  README.md  samples.bal  set_env_vars.sh
etcd/src/: etcd.bal
facebook/docs/api/: org.wso2.ballerina.connectors.facebook.html
facebook/docs/facebook/: README.md
facebook/docs/facebook/api/: index.html  org.wso2.ballerina.connectors.OAuth2.html  org.wso2.ballerina.connectors.facebook.html
facebook/samples/facebook/: README.md  facebook_test.bal  samples.bal  set_env_vars.sh
facebook/src/: ClientConnector.bal
gmail/docs/: README.md
gmail/docs/api/: index.html  org.wso2.ballerina.connectors.gmail.html
gmail/docs/gmail/: README.md
gmail/docs/gmail/api/: index.html  org.wso2.ballerina.connectors.gmail.html
gmail/samples/gmail/: GmailConnector_test.bal  README.md  samples.bal  set_env_vars.sh
gmail/src/: gmailConnector.bal
gmailConnector/: README.txt  gmailConnector.bal
googlespreadsheet/docs/googlespreadsheet/: README.md
googlespreadsheet/samples/googlespreadsheet/: GoogleSpreadSheet_test.bal  README.md  samples.bal  set_env_vars.sh
jira/docs/jira/: README.md
jira/sample/jira/: sample.bal
jira/samples/jira/: README.md  jira_test.bal  samples.bal  set_env_vars.sh
jira/src/ballerinalang/connectors/jira/: ClientConnector.bal
linkedIn/docs/: LinkedInConnector.md  README.md
linkedIn/docs/api/: index.html  org.wso2.ballerina.connectors.linkedIn.html
linkedIn/docs/linkedIn/: README.md
linkedIn/docs/linkedIn/api/: index.html  org.wso2.ballerina.connectors.linkedIn.html
linkedIn/samples/linkedIn/: samples.bal
linkedIn/src/: linkedInConnector.bal
linkedInConnector/: README.txt  linkedInConnector.bal
linkedin/docs/linkedin/: README.md
linkedin/docs/linkedin/api/: index.html  org.wso2.ballerina.connectors.linkedin.html
linkedin/samples/linkedin/: README.md  linkedin_test.bal  samples.bal  set_env_vars.sh
medium/docs/: README.md  mediumConnector.md
medium/docs/api/: index.html  org.wso2.ballerina.connectors.medium.html
medium/docs/medium/: README.md
medium/docs/medium/api/: index.html  org.wso2.ballerina.connectors.medium.html
medium/samples/medium/: README.md  medium_test.bal  samples.bal  set_env_vars.sh
medium/src/: mediumConnector.bal
mediumConnector/: README.txt  mediumConnector.bal
oauth2/docs/: README.md
oauth2/docs/OAuth2/api/: index.html  org.wso2.ballerina.connectors.OAuth2.html
oauth2/docs/api/: index.html  org.wso2.ballerina.connectors.OAuth2.html
oauth2/docs/oauth2/: README.md
oauth2/docs/oauth2/api/: index.html  org.wso2.ballerina.connectors.oauth2.html
oauth2/samples/oauth2/: samples.bal
oauth2/src/: ClientConnector.bal
salesforcerest/docs/salesforcerest/: README.md
salesforcerest/samples/salesforcerest/: README.md  SalesForceRest_test.bal  samples.bal  set_env_vars.sh
salesforcesoap/docs/salesforcesoap/: README.md
salesforcesoap/samples/salesforcesoap/: README.md  SalesForce_test.bal  samples.bal  set_env_vars.sh
soap/docs/api/: index.html
soap/docs/soap/: README.md
soap/docs/soap/api/: index.html  org.wso2.ballerina.connectors.soap.html
soap/samples/soap/: samples.bal
soap/src/: soapConnector.bal
soapConnector/: README.txt  soapConnector.bal
src/main/java/: Builder.java
src/main/java/connectors/: StandardSystemPackageRepositoryProvider.java
twitter/docs/: README.md  twitter.html  twitterConnector.md
twitter/docs/api/: index.html  org.wso2.ballerina.connectors.twitter.html
twitter/docs/twitter/: README.md
twitter/docs/twitter/api/: index.html
twitter/samples/twitter/: README.md  samples.bal  set_env_vars.sh  twitter_test.bal
twitter/src/: ClientConnector.bal  twitterConnector.bal
(+40 files in other folders)
