<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.ballerinalang</groupId>
        <artifactId>ballerinalang</artifactId>
        <version>0.87-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ballerina.connectors</groupId>
    <artifactId>connectors</artifactId>
    <version>0.87-SNAPSHOT</version>
    <name>Ballerina Connectors - Parent</name>

    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/ballerinalang/connectors.git</url>
        <developerConnection>scm:git:https://github.com/ballerinalang/connectors.git
        </developerConnection>
        <connection>scm:git:https://github.com/ballerinalang/connectors.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-native</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ballerina/**</exclude>
                </excludes>
            </resource>
            <!-- copy built-in ballerina sources to the jar -->
            <resource>
                <directory>${generated.connectors.source.directory}</directory>
                <targetPath>META-INF/natives</targetPath>
            </resource>
            <!-- copy the connector docs to the jar -->
            <resource>
                <directory>${project.build.directory}/docs</directory>
                <targetPath>DOCS</targetPath>
            </resource>
            <!-- copy the samples to the jar -->
            <resource>
                <directory>${connectors.samples.dir}</directory>
                <targetPath>SAMPLES</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- For creating the ballerina structure from connector structure -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resource.plugins.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>

                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${connectors.source.temp.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>basicauth/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>amazons3/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>etcd/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>facebook/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>gmail/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>googlespreadsheet/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>linkedin/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>medium/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>oauth2/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>soap/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>twitter/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>amazonauth/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>amazonlambda/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>salesforcerest/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>salesforcesoap/src</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-samples</id>

                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${connectors.samples.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>basicauth/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>amazons3/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>etcd/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>facebook/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>gmail/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>googlespreadsheet/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>linkedin/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>medium/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>oauth2/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>soap/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>twitter/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>amazonlambda/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>salesforcerest/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>salesforcesoap/samples</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate api doc -->
            <plugin>
                <groupId>org.ballerinalang</groupId>
                <artifactId>docerina-maven-plugin</artifactId>
                <version>${docerina.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>docerina</goal>
                        </goals>
                        <configuration>
                            <outputDir>${project.build.directory}/docs</outputDir>
                            <sourceDir>${connectors.source.temp.dir}</sourceDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- For ballerina natives processing/validation -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${mvn.processor.plugin.version}</version>
                <configuration>
                    <processors>
                        <processor>
                            org.ballerinalang.natives.annotation.processor.BallerinaAnnotationProcessor
                        </processor>
                    </processors>
                    <options>
                        <packageName>${native.constructs.provider.package}</packageName>
                        <className>${native.constructs.provider.class}</className>
                        <srcDir>${connectors.source.directory}</srcDir>
                        <targetDir>${generated.connectors.source.directory}</targetDir>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- For ballerina natives processing/validation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mvn.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>
                                org.ballerinalang.natives.annotation.processor.NativeValidator
                            </mainClass>
                            <arguments>
                                <argument>${generated.connectors.source.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- Overridden from parent pom to exclude generated sources -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <!--Exclude generated sources-->
                            <excludes>**/${native.constructs.provider.class}.java</excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <properties>
        <ballerina.version>${project.version}</ballerina.version>
        <mvn.exec.plugin.version>1.5.0</mvn.exec.plugin.version>
        <mvn.processor.plugin.version>2.2.4</mvn.processor.plugin.version>
        <mvn.resource.plugins.version>3.0.2</mvn.resource.plugins.version>

        <!-- Path to the generated natives ballerina files temp directory -->
        <native.constructs.provider.package>org.wso2.ballerina.connectors
        </native.constructs.provider.package>
        <native.constructs.provider.class>BallerinaConnectorsProvider</native.constructs.provider.class>
        <generated.connectors.source.directory>${project.build.directory}/natives
        </generated.connectors.source.directory>
        <connectors.source.directory>${connectors.source.temp.dir}</connectors.source.directory>
        <connectors.source.temp.dir>${basedir}/target/extra-resources</connectors.source.temp.dir>
        <connectors.samples.dir>${basedir}/target/extra-samples</connectors.samples.dir>
        <docerina.maven.plugin.version>${project.version}</docerina.maven.plugin.version>
    </properties>
</project>
